<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Make Robots Talk (2017 - 2019) · The CLTL - Leolani pages</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* 2019 "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Make Robots Talk (2017 - 2019) · The CLTL - Leolani pages"/><meta property="og:type" content="website"/><meta property="og:url" content="https://leolani.github.io/"/><meta property="og:description" content="* 2019 "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/siteicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/siteicon.png" alt="The CLTL - Leolani pages"/><h2 class="headerTitleWithLogo">The CLTL - Leolani pages</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/repositories/legacy-repos" target="_self">Repostories</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/docs/publications/make-robots-talk" target="_self">Publications</a></li><li class=""><a href="https://github.com/leolani/leolani.github.io/tree/source-docs" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Make Robots Talk</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Make Robots Talk</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/docs/publications/make-robots-talk">Make Robots Talk (2017 - 2019)</a></li><li class="navListItem"><a class="navItem" href="/docs/publications/make-robots-talk-and-think">Make Robots Talk (2020 - 2024)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Make Robots Talk (2017 - 2019)</h1></header><article><div><span><ul>
<li><p>2019</p>
<ul>
<li>Vossen Piek,  L. Bajčetić, S. Baez, S. Bašić, and B. Kraaijeveld, “Modelling Context Awareness for a Situated Semantic Agent”, in: Proceedings of the 11th International and Interdisciplinary Conference on Modeling and Using Context (<a href="http://context19.disi.unitn.it/">CONTEXT2019</a>), Trento, Italy, November 20-22, 2019. Also available as Springer <a href="https://www.springer.com/gp/book/9783030349738">Lecture Notes in Artificial Intelligence: Modeling and Using Context</a>, Gabor Bella &amp; Paolo Bouquet (Eds.), Series Volume 11939, DOI10.1007/978-3-030-34974-5, Softcover ISBN978-3-030-34973-8, pp. 238-252.</li>
<li>Vossen P., S. B. Santamaria, L. Bajčetić, S. Basić, and B. Kraaijeveld, “Leolani: a robot that communicates and learns about the shared world,” in Proceedings of the 18th International Semantic Web Conference (<a href="https://iswc2019.semanticweb.org/">ISWC-2019</a>), New Zealand, October 28-30, 2019.</li>
<li>Vossen, P., S. Báez, L. Bajčetić, S. Bašić and B. Kraaijeveld, ”A communicative robot to learn about us and the world”, in: Proceedings of the 25th International Conference on Computational Linguistics and Intellectual Technologies (<a href="http://www.dialog-21.ru/en/">Dialogue 2019</a>), Moscow, Russia, May 29 – June 1, 2019.</li>
</ul></li>
<li><p>2018</p>
<ul>
<li>Vossen P.,S. Báez, L. Bajčetić, B. Kraaijeveld, “Leolani: a reference machine with a theory of mind for social communication”, in: Proceedings of Text, Speech, and Dialogue, 21st International Conference (TSD 2018), Springer <a href="https://link-springer-com.vu-nl.idm.oclc.org/bookseries/558">Lecture Notes in Computer Science book series</a> (LNCS, volume 11107) and also <a href="https://www.springer.com/series/1244">Lecture Notes in Artificial Intelligence book sub series</a> (LNAI, volume 11107), Brno, Czech Republic, September 11-14, 2018.</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/publications/make-robots-talk-and-think"><span>Make Robots Talk (2020 - 2024)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright"><div>This website was built with <a href="https://docusaurus.io/en/">Docusaurus</a>.</div><div>Template by <a href="https://research.vu.nl/en/persons/sophie-arnoult">Sophie Arnoult</a>.</div>Copyright © 2022 CLTL - Leolani</section></footer></div></body></html>